<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <style>
        .a{
            background-color: white;
            height: 510px;
            margin-top: 80px;
            border-radius: 5%;
            
            
        }
        .center {
            margin: auto;
            width: 50%;
          
           }
           .center1 {
            margin: auto;
            width: 50%;
            margin-top: 50px;
          
           }
        .b{
            margin-top: 50px;
        }
        .c{
            color: white;
        }
        .avatar {
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 5%;

}
.d{
    margin-top: 20px;
}
.e{
    width: 100%;
}
.logo{
    height: 120px;
    width: 500px;
    
}
a{
  color: darkblue;
}

    </style>
</head>
<body style="background-color: darkblue;">
    <div class="container">
        <div class="row">
          <div class="col c">
            <img src="img/logo2.png" alt="logo" class="logo">
            <div class="center1">   
             <div class="row">
                <img src="img/avatar4.jpg" alt="Avatar" class="avatar">
                <div class="col">
                   <b>Employee</b> 
                    <p style="font-size: 10px;">If you are employee of a company,then only click on Employee while registering </p>
                </div>
              </div>
             
             <div class="row d">
                <img src="img/avatar3.png" alt="Avatar" class="avatar">
                <div class="col">
                    <b>Vendor</b>
                    <p style="font-size: 10px;">If you are vendor of a company,then only click on Vendor while registering</p>
                </div>
             </div>
            

             <div class="row d">
                <img src="img/Contact.jpg" alt="Avatar" class="avatar">
                <div class="col">
                    <b>Contact Us</b>
                    <p style="font-size: 10px;">For any help or connectivity,Call or WhatsApp 00000000 </p>
                </div>
             </div>

            </div>
          </div>
          <div class="col a">
            <div class="center"> 
              <h5 style="text-align: center; margin-top: 80px;" >Enter Your Mobile Number</h5>
            <form >
                  
                <div class="form-group b ">
                  <label for="exampleInputEmail1">Mobile No:</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Your Mobile Number">
                </div>
                
                 
                
                <button type="submit" class="btn btn-success e">Submit</button>
                <div style="margin-top: 50px;">
                  <a href="#"">Download the mobile application</a>
                </div>
                
            </div>
            </form>
            </div>
           
            
            
          </div>
        </div>

    
</body>
</html>